PORT = 8080
MONGO_URI= mongodb+srv://nusrattazin5190:UQ4euMSJHz28Fpcz@cluster1.bfozf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=lslslsls



# cloudinary database configuration

CLOUDINARY_NAME=dvodvrs45
CLOUDINARY_API_KEY=421638668538863
CLOUDINARY_API_SECRET=0zBVHpQS3zwNlm4NeZExg9mK2Jg